# RaiseYourVoice

./: .gitignore
.github/workflows/: android-ci.yml
Backend/: .gitignore  Dockerfile  RaiseYourVoice.Backend.sln
Backend/.github/workflows/: backend-ci-cd.yml
Backend/RaiseYourVoice.Api/: Program.cs  RaiseYourVoice.Api.csproj  RaiseYourVoice.Api.http  appsettings.json
Backend/RaiseYourVoice.Api/Controllers/: AuthController.cs  BaseApiController.cs  CampaignsController.cs  CommentsController.cs  DonationsController.cs  LocalizationsController.cs  NotificationsController.cs  OrganizationsController.cs  PostsController.cs  UsersController.cs  WebhooksController.cs
Backend/RaiseYourVoice.Api/Middleware/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs  ApiPathEncryptionMiddleware.cs  ApiPathEncryptionMiddlewareExtensions.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  LocalizationMiddleware.cs  LocalizationMiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs
Backend/RaiseYourVoice.Api/Protos/: auth.proto  comment.proto  post.proto
Backend/RaiseYourVoice.Api/Security/: ApiPathEncryptionHelper.cs
Backend/RaiseYourVoice.Api/Swagger/: ConfigureSwaggerOptions.cs
Backend/RaiseYourVoice.Api/gRPC/: AuthServiceImpl.cs  CommentServiceImpl.cs  PostServiceImpl.cs
Backend/RaiseYourVoice.Application/: Class1.cs  RaiseYourVoice.Application.csproj
Backend/RaiseYourVoice.Application/Interfaces/: ICampaignService.cs  IDonationService.cs  IEncryptionKeyRepository.cs  IEncryptionService.cs  IGenericRepository.cs  ILocalizationService.cs  IPasswordHasher.cs  IPaymentGateway.cs  IPushNotificationService.cs  IRefreshTokenRepository.cs  ITokenService.cs
Backend/RaiseYourVoice.Domain/: Class1.cs
Backend/RaiseYourVoice.Domain/Common/: BaseEntity.cs  EncryptedAttribute.cs
Backend/RaiseYourVoice.Domain/Entities/: Campaign.cs  Comment.cs  Donation.cs  EncryptionKey.cs  LocalizationEntry.cs  Notification.cs  Organization.cs  Post.cs  RefreshToken.cs  User.cs
Backend/RaiseYourVoice.Domain/Enums/: CampaignEnums.cs  NotificationEnums.cs  OrganizationEnums.cs  PaymentEnums.cs  PostEnums.cs  UserEnums.cs
Backend/RaiseYourVoice.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  RaiseYourVoice.Infrastructure.csproj
Backend/RaiseYourVoice.Infrastructure/Persistence/: MongoDbContext.cs  MongoGenericRepository.cs
Backend/RaiseYourVoice.Infrastructure/Persistence/Conventions/: EncryptedFieldsConvention.cs
Backend/RaiseYourVoice.Infrastructure/Persistence/Repositories/: CampaignRepository.cs  CommentRepository.cs  DonationRepository.cs  EncryptionKeyRepository.cs  MongoRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Backend/RaiseYourVoice.Infrastructure/Persistence/Seeding/: BaseDataSeeder.cs  CampaignSeeder.cs  CommentSeeder.cs  DataSeederCoordinator.cs  DonationSeeder.cs  IDataSeeder.cs  OrganizationSeeder.cs  PostSeeder.cs  UserSeeder.cs
Backend/RaiseYourVoice.Infrastructure/Persistence/Serializers/: EncryptedStringSerializer.cs
Backend/RaiseYourVoice.Infrastructure/Security/: EncryptionLoggingService.cs  EncryptionService.cs  JwtKeyManager.cs
Backend/RaiseYourVoice.Infrastructure/Services/: CampaignService.cs  DonationService.cs  KeyRotationBackgroundService.cs  LocalizationService.cs  PushNotificationService.cs  StripePaymentGateway.cs
Backend/RaiseYourVoice.Infrastructure/Services/Security/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
Backend/RaiseYourVoice.IntegrationTests/: RaiseYourVoice.IntegrationTests.csproj  TestBase.cs
Backend/RaiseYourVoice.IntegrationTests/API/: AuthControllerTests.cs  CampaignsControllerTests.cs  CommentsControllerTests.cs  DonationsControllerTests.cs  LocalizationsControllerTests.cs  NotificationsControllerTests.cs  OrganizationsControllerTests.cs  PostsControllerTests.cs
Backend/RaiseYourVoice.IntegrationTests/gRPC/: AuthServiceTests.cs  CommentServiceTests.cs  PostServiceTests.cs
Backend/RaiseYourVoice.UnitTests/: RaiseYourVoice.UnitTests.csproj
Backend/RaiseYourVoice.UnitTests/Controllers/: AuthControllerTests.cs
Backend/RaiseYourVoice.UnitTests/Security/: EncryptionServiceTests.cs  JwtKeyManagerTests.cs  PasswordHasherTests.cs
Backend/k8s/: secrets-management.md
Docs/: AndroidDevelopmentPlan.md  BackendDevelopmentPlan.md  CHANGELOG.md  ImplementationStatus.md  ProjectRequirements.md  WebDevelopmentPlan.md  iOSDevelopmentPlan.md
Infrastructure/: .gitignore  docker-compose.yml
Infrastructure/k8s/backend/: deployment.yaml  ingress.yaml  secrets.yaml.template  service.yaml
Infrastructure/k8s/web/: deployment.yaml  ingress.yaml  secrets.yaml.template  service.yaml
Infrastructure/nginx/conf/: default.conf
Infrastructure/prometheus/: prometheus.yml
Mobile/Android/: settings.gradle.kts
Mobile/Android/app/: build.gradle.kts
Mobile/Android/gradle/: libs.versions.toml
Mobile/Android/gradle/wrapper/: gradle-wrapper.properties
Mobile/iOS/: .gitignore
Web/: .gitignore  Dockerfile  next-i18n.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js
Web/.github/workflows/: web-ci-cd.yml
Web/components/: MainLayout.tsx  NotificationBell.tsx
Web/contexts/: AuthContext.tsx  OfflineContext.tsx
Web/hooks/: index.ts  useApi.ts  useAuth.ts  useDebounce.ts  useForm.ts  useInfiniteScroll.ts  useLocalStorage.ts  useMediaQuery.ts  useOfflineDetection.ts
Web/pages/: _app.tsx  _document.tsx  access-denied.tsx  feed.tsx  index.tsx  opportunities.tsx  profile.tsx  search.tsx  success-stories.tsx
Web/services/: adminService.ts  apiClient.ts  authService.ts  campaignService.ts  commentService.ts  donationService.ts  localizationService.ts  mediaService.ts  notificationService.ts  organizationService.ts  postService.ts  searchService.ts  userService.ts
Web/styles/: globals.css
Web/utils/: apiHelpers.ts  errorHandler.ts  networkUtils.ts
(+162 files in other folders)
