apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  # These are template values that should be filled in during deployment
  # All values must be base64 encoded
  RYV_MongoDbSettings__ConnectionString: ${BASE64_MONGODB_CONNECTION_STRING}
  RYV_MongoDbSettings__DatabaseName: ${BASE64_MONGODB_DATABASE_NAME}
  RYV_JwtSettings__SecretKey: ${BASE64_JWT_SECRET_KEY}
  RYV_JwtSettings__Issuer: ${BASE64_JWT_ISSUER}
  RYV_JwtSettings__Audience: ${BASE64_JWT_AUDIENCE}
  RYV_ConnectionStrings__RedisConnection: ${BASE64_REDIS_CONNECTION}
  RYV_EncryptionSettings__Key: ${BASE64_ENCRYPTION_KEY}
  RYV_EncryptionSettings__IV: ${BASE64_ENCRYPTION_IV}
  RYV_Stripe__SecretKey: ${BASE64_STRIPE_SECRET_KEY}
  RYV_Stripe__WebhookSecret: ${BASE64_STRIPE_WEBHOOK_SECRET}